<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Coffe shop menu</title>
</head>
<body>
    <div class="header"></div>
    <div class="header2">
        <h1>Bean & Brew Cafe</h1>
        <p>Discover our selection of drinks and snacks</p>
    </div>

    <div class="container">
        <img src="gray-coffee-maker.png" alt="emmy">
        <ul>
            <li class="menu-item">Espresso</li>
            <li class="menu-item">Cappucino</li>
            <li class="menu-item">Late</li>
            <li class="menu-item">Croissant</li>
            <li class="menu-item">Blueberry Muffin</li>
            <li class="menu-item">Matcha Cookie</li>
        </ul>
    </div>
</body>
</html>